# rust-java-rest

./: .gitignore  CHANGELOG.md  MEMORY.md  README.md  RELEASE_NOTES.md  pom.xml  start-30mb.bat
benchmark/: Dockerfile.benchmark  benchmark.sh  benchmark_local.sh  benchmark_post.lua  docker-compose.benchmark.yml  run_benchmark.sh
docker/: README.md  benchmark.sh  build-images.sh  docker-compose.yml
docker/rust-java-rest/: Dockerfile  Dockerfile.local
docker/rust-spring-perf/: Dockerfile
docker/spring-boot-standard/: Dockerfile  Dockerfile.local
docs/: production-runtime.md
docs/release-notes/: v3.1.0-rc1.md
rust-java-rest/: README.md  pom.xml
rust-java-rest/src/main/java/com/reactor/rust/annotations/: CookieValue.java  DecimalMax.java  DeleteMapping.java  Email.java  Min.java  (+7 more)
rust-java-rest/src/main/resources/: rust-spring.properties
rust-java-rest/src/main/resources/container/: config.json
rust-spring/: Cargo.toml  Dockerfile.build
rust-spring-boot/: README.md  pom.xml
rust-spring-boot/src/main/java/com/reactor/rust/: ReactorRustHyperApplication.java
rust-spring-boot/src/main/java/com/reactor/rust/annotations/: GetMapping.java  HttpMethod.java  Negative.java  NotNull.java  PatchMapping.java  PathVariable.java  Pattern.java  PostMapping.java  PutMapping.java  RequestMapping.java  ResponseStatus.java  Size.java
rust-spring-boot/src/main/java/com/reactor/rust/bridge/: HandlerRegistry.java  NativeBridge.java  NativeLibraryLoader.java  ParameterResolver.java  RouteDef.java
rust-spring-boot/src/main/java/com/reactor/rust/config/: PropertiesLoader.java
rust-spring-boot/src/main/java/com/reactor/rust/dto/: Address.java  Customer.java  ErrorResponse.java  Item.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderIdResponse.java  OrderInfoResponse.java  OrderRequest.java  OrderResponse.java  OrderSearchResponse.java  UserCreateRequest.java  UserResponse.java
rust-spring-boot/src/main/java/com/reactor/rust/example/dto/: Address.java  OrderIdResponse.java  OrderSearchResponse.java  UserCreateRequest.java
rust-spring-boot/src/main/java/com/reactor/rust/exception/: MethodNotAllowedException.java
rust-spring-boot/src/main/java/com/reactor/rust/handler/: BenchmarkHandler.java  OrderHandler.java  UserHandler.java
rust-spring-boot/src/main/java/com/reactor/rust/http/: HttpStatus.java  MediaType.java  ResponseEntity.java
rust-spring-boot/src/main/java/com/reactor/rust/json/: DslJsonService.java
rust-spring-boot/src/main/resources/container/: Dockerfile
rust-spring/src/: lib.rs
src/main/java/com/reactor/rust/annotations/: ContentType.java  DecimalMin.java  DirectQueryInt.java  Field.java  HeaderParam.java  Max.java  MaxRequestBodySize.java  MaxResponseSize.java  NotBlank.java  Positive.java  PutMapping.java  RawRequestData.java  Request.java  RequestBody.java  RequestMapping.java  RequestParam.java  RustRoute.java  StaticFiles.java
src/main/java/com/reactor/rust/async/: AsyncHandlerExecutor.java
src/main/java/com/reactor/rust/benchmark/: BenchmarkRunner.java  SimpleBenchmark.java
src/main/java/com/reactor/rust/bridge/: HandlerRegistry.java  MethodMetadata.java  NativeBridge.java  NativeLibraryLoader.java  ParameterResolver.java  RouteDef.java  RouteScanner.java  RustHttpHandler.java
src/main/java/com/reactor/rust/config/: MemoryOptimizedConfig.java  PropertiesLoader.java  PropertyInjector.java
src/main/java/com/reactor/rust/cors/: CorsConfig.java  CorsMiddleware.java
src/main/java/com/reactor/rust/di/: BeanContainer.java  BeanScanner.java
src/main/java/com/reactor/rust/example/: ReactorRustHyperApplication.java
src/main/java/com/reactor/rust/exception/: BadRequestException.java  ErrorResponse.java  ExceptionHandler.java  ExceptionHandlerRegistry.java  NotFoundException.java
src/main/java/com/reactor/rust/http/: CompressionUtils.java  ETag.java  FileResponse.java  HttpStatus.java  RawResponse.java  RedirectResponse.java
src/main/java/com/reactor/rust/json/: DirectJsonWriter.java  DslJsonService.java  JsonBufferWriter.java
src/main/java/com/reactor/rust/logging/: FrameworkLogger.java
src/main/java/com/reactor/rust/metrics/: Metrics.java  MetricsHandler.java
src/main/java/com/reactor/rust/middleware/: Middleware.java  MiddlewareChain.java  MiddlewareContext.java  MiddlewareRegistry.java
src/main/java/com/reactor/rust/multipart/: MultipartFile.java  MultipartParser.java
src/main/java/com/reactor/rust/staticfiles/: StaticFileConfig.java  StaticFileHandler.java  StaticFileRegistry.java  StaticFileScanner.java
src/main/java/com/reactor/rust/util/: FastMap.java  FastMapV2.java  PooledMaps.java
src/main/java/com/reactor/rust/validation/: DTOValidator.java
src/main/java/com/reactor/rust/websocket/: WebSocketBroadcaster.java  WebSocketRegistry.java  WebSocketSession.java
src/main/resources/: rust-spring.properties
src/main/resources/container/: Dockerfile  Dockerfile.distroless  Dockerfile.minimal  Dockerfile.optimized  Dockerfile.ultra
src/test/java/com/reactor/rust/bridge/: HandlerRegistryNativeFrameTest.java
src/test/java/com/reactor/rust/di/: BeanContainerTest.java
src/test/java/com/reactor/rust/http/: CompressionUtilsTest.java  ETagTest.java  RedirectResponseTest.java
src/test/java/com/reactor/rust/metrics/: MetricsTest.java
src/test/java/com/reactor/rust/middleware/: CorsConfigTest.java  MiddlewareTest.java
src/test/java/com/reactor/rust/multipart/: MultipartParserTest.java
src/test/java/com/reactor/rust/staticfiles/: StaticFileConfigTest.java
src/test/java/com/reactor/rust/validation/: DTOValidatorTest.java
src/test/java/com/reactor/rust/websocket/: WebSocketBroadcasterTest.java  WebSocketRegistryPathParamsTest.java
test/: BENCHMARK_RESULTS.md  benchmark.ps1  benchmark.sh  compare-apis.sh  docker-wrk-benchmark.sh  high-concurrency-benchmark.sh  load-test-wrk.sh  load-test.sh  local-run.sh  run-profiling-tests.sh  run-profiling.sh  simple-benchmark.sh  simple-test.sh  test.ps1  test.sh  wrk-benchmark.sh
test/profiling/: BOTTLENECK_ANALYSIS.md  ProfilingTests.java  StandaloneProfiling.java
(+60 files in other folders)
